TODO for Internet Radio Locator for GTK 4

==========
2022-11-22
==========

Build

* Fedora Core 38

==========
2018-05-29
==========

GUI

* Make text search work for zooming on the map

==========
2017-11-25
==========

Stations

* Add stations in Catalonia, Portugal and Spain.

Packages

* Add distribution in Debian, Fedora and Ubuntu.

==========
2017-07-30
==========

Documentation

* Add English user documentation in help/en_US/

Stations

* Implement Denmark's Radio (dr.dk)

==========
2017-04-26
==========

Short Term

* Command line interface
* New icon (jimmac?)
* Promote non-profit Internet radio stations in the world
